Part 1 :-
1)
db.createCollection("employees");

2)
db.employees.insertMany([
    { name: "Alice", department: "HR", salary: 60000 },
    { name: "Bob", department: "Finance", salary: 50000 },
    { name: "Charlie", department: "IT", salary: 70000 },
    { name: "David", department: "IT", salary: 80000 },
    { name: "Eve", department: "Finance", salary: 65000 }
]);

3)
db.employees.createIndex({ name: 1 });  

4)
db.employees.createIndex({ department: 1, salary: -1 });  // -1 for descending order

5)
db.employees.createIndex({ name: 1 }, { unique: true });

6)
db.employees.getIndexes();

7)
db.employees.dropIndex("name_1");  // Replace with the actual index name you want to drop

Part 2 :-
db.createCollection("Student");

db.Student.insertMany([
    { Rollno: 1, name: 'Navin', subject: 'DMSA', marks: 78 },
    { Rollno: 2, name: 'Anusha', subject: 'OSD', marks: 75 },
    { Rollno: 3, name: 'Ravi', subject: 'TOC', marks: 69 },
    { Rollno: 4, name: 'Veena', subject: 'TOC', marks: 70 },
    { Rollno: 5, name: 'Pravini', subject: 'OSD', marks: 80 },
    { Rollno: 6, name: 'Reena', subject: 'DMSA', marks: 50 },
    { Rollno: 7, name: 'Geeta', subject: 'CN', marks: 90 },
    { Rollno: 8, name: 'Akash', subject: 'CN', marks: 85 }
]);

1)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            maxMarks: { $max: "$marks" }
        }
    }
]);

2)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            minMarks: { $min: "$marks" }
        }
    }
]);

3)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            totalMarks: { $sum: "$marks" }
        }
    }
]);

4)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            avgMarks: { $avg: "$marks" }
        }
    }
]);

5)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            firstRecord: { $first: "$$ROOT" }
        }
    }
]);

6)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            lastRecord: { $last: "$$ROOT" }
        }
    }
]);

7)
db.Student.aggregate([
    {
        $group: {
            _id: "$subject",
            count: { $sum: 1 }
        }
    }
]);
