db.movies.insertMany([
    {
        name: "Movie1",
        type: "action",
        budget: 1000000,
        producer: {
            name: "producer1",
            address: "PUNE"
        }
    },
    {
        name: "Movie2",
        type: "comedy",
        budget: 500000,
        producer: {
            name: "producer2",
            address: "MUMBAI"
        }
    },
    {
        name: "Movie3",
        type: "action",
        budget: 200000,
        producer: {
            name: "producer1",
            address: "PUNE"
        }
    },
    {
        name: "Movie4",
        type: "horror",
        budget: 1500000,
        producer: {
            name: "producer3",
            address: "DELHI"
        }
    }
]);

1)
db.movies.find(
    { budget: { $gt: 100000 } },
    { name: 1, _id: 0 }
);

2)
db.movies.find(
    { "producer.address": "PUNE" },
    { "producer.name": 1, _id: 0 }
);

3)
db.movies.updateMany(
    { type: "action" },
    { $set: { type: "horror" } }
);

4)
db.movies.find(
    { "producer.name": "producer1" },
    { name: 1, "producer.address": 1, _id: 0 }
);
