CREATE TABLE emp (
    Eno INT AUTO_INCREMENT PRIMARY KEY,  
    Ename VARCHAR(50) NOT NULL,          
    Address VARCHAR(100) DEFAULT 'Nashik',
    Joindate DATE                        
) AUTO_INCREMENT = 101;                 

ALTER TABLE emp ADD Post VARCHAR(50);

INSERT INTO emp (Ename, Address, Joindate, Post) VALUES
('Amit', 'Pune', '2023-01-15', 'Manager'),
('Sneha', 'Mumbai', '2023-05-20', 'Developer'),
('Savita', 'Nashik', '2024-02-10', 'Tester'),
('Pooja', 'Delhi', '2023-03-30', 'HR');

CREATE INDEX idx_ename ON emp (Ename);

ALTER TABLE emp ADD Salary INT;

CREATE VIEW emp_view AS
SELECT Ename, Salary
FROM emp;

