1)
use Institute;

2)
db.createCollection("Students");

3)
db.Students.insertMany([
    {
        RollNo: 1,
        StudentName: "Alice",
        Age: 14,
        Branch: "Science",
        Address: { City: "Pune", State: "Maharashtra" },
        Hobbies: ["Reading", "Swimming"]
    },
    {
        RollNo: 2,
        StudentName: "Bob",
        Age: 16,
        Branch: "Commerce",
        Address: { City: "Mumbai", State: "Maharashtra" },
        Hobbies: ["Cricket", "Music"]
    },
    {
        RollNo: 3,
        StudentName: "Charlie",
        Age: 17,
        Branch: "Computer",
        Address: { City: "Delhi", State: "Delhi" },
        Hobbies: ["Gaming", "Coding"]
    },
    {
        RollNo: 4,
        StudentName: "David",
        Age: 15,
        Branch: "Science",
        Address: { City: "Bangalore", State: "Karnataka" },
        Hobbies: ["Football", "Reading"]
    },
    {
        RollNo: 5,
        StudentName: "Eve",
        Age: 18,
        Branch: "Arts",
        Address: { City: "Chennai", State: "Tamil Nadu" },
        Hobbies: ["Painting", "Music"]
    },
    {
        RollNo: 6,
        StudentName: "Frank",
        Age: 19,
        Branch: "Commerce",
        Address: { City: "Hyderabad", State: "Telangana" },
        Hobbies: ["Basketball", "Traveling"]
    },
    {
        RollNo: 7,
        StudentName: "Grace",
        Age: 16,
        Branch: "Science",
        Address: { City: "Ahmedabad", State: "Gujarat" },
        Hobbies: ["Drawing", "Cooking"]
    },
    {
        RollNo: 8,
        StudentName: "Hank",
        Age: 20,
        Branch: "Computer",
        Address: { City: "Pune", State: "Maharashtra" },
        Hobbies: ["Photography", "Reading"]
    },
    {
        RollNo: 9,
        StudentName: "Ivy",
        Age: 15,
        Branch: "Arts",
        Address: { City: "Delhi", State: "Delhi" },
        Hobbies: ["Dancing", "Singing"]
    },
    {
        RollNo: 10,
        StudentName: "Jack",
        Age: 14,
        Branch: "Commerce",
        Address: { City: "Mumbai", State: "Maharashtra" },
        Hobbies: ["Gaming", "Reading"]
    }
]);

4)
db.Students.find({});

5)
db.Students.find({ Age: { $gt: 15 } });

6)
db.Students.find({}).sort({ StudentName: 1 });  

7)
db.Students.updateOne(
    { RollNo: 3 },
    { $set: { Branch: "Computer" } }
);

8)
db.Students.deleteOne({ RollNo: 1 });

9)
db.Students.find({ StudentName: { $regex: /^A/, $options: 'i' } });

10)
db.Students.countDocuments();

11)
db.Students.find({}).limit(5);

12)
db.Students.find({}).skip(3);

13)
db.Students.find({ "Address.City": "Pune" }, { StudentName: 1, _id: 0 });

14)
db.Students.find({}, { StudentName: 1, _id: 0 });

15)
db.Students.drop();
